<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Search on Flickr.com</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
  html,body{background:#9cf;color:#000}
  #doc{background:#fff;border:1em solid #fff; -moz-box-shadow:2px 2px 10px rgba(0,0,0,.8);  -webkit-box-shadow:2px 2px 10px rgba(0,0,0,.8)  }
  #ft{font-size:80%;margin-top:3em;text-align:left;}
  h1,h2{font-family:"arial rounded mt bold",arial,sans-serif}
  h1{color:#369;font-size:200%}
  a{color:#369;}
  #result{margin-top: 10px}
  form{background:#9cf;padding: 5px;-moz-box-shadow:5px 5px 7px rgba(33, 33, 33, 0.7);width: 70%}
  ul{width: 400px;}
  ul li{display: inline;}
   </style>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Search on Flickr.com</h1></div>
   <div id="bd" role="main">
	<div class="yui-g">

         <form id="f" name="f">
         <label for="username">Enter term: </label><input type="text" id="term" value=""/><input type="submit" value="Search">
         </form>  
         <div id="result"></div>

	</div>
	</div>
   <div id="ft" role="contentinfo"><p>Written by @<a href="http://twitter.com/thinkphp">thinkphp</a></p></div>
</div>
<script type="text/javascript" src="yqlcache-min.js"></script>
<script type="text/javascript">
var f = document.getElementsByTagName('form')[0];
    f.onsubmit = function() {
    var term = document.getElementById('term').value;
    if(!term) {return false;}
    document.getElementById('result').innerHTML = 'Loading...';
yqlcache.get({
  yql: 'select * from flickr.photos.search(20) where has_geo="true" and text="'+ term + '"',
  id: 'search_' + term,
  cacheage: (10*60*3600),
  callback: function(resp) {
       if(window.console) {console.log(resp);}
       var photo = resp.data.photo, n = photo.length;
       var output = '<ul>';
       for(var i=0;i<n;i++) {
             output +="<li><a title='" + photo[i].title + "' href='http://www.flickr.com/photos/"+photo[i].owner+"/"+
                      photo[i].id + "' ><img src='http://farm"+photo[i].farm + ".static.flickr.com/"+
                      photo[i].server + "/"+photo[i].id+"_"+photo[i].secret+".jpg' alt='" + photo[i].title+"' width='75' height='75'/></a></li>";
       }
       output += '</ul>';
       document.getElementById('result').innerHTML = output;
  } 
});
return false;
}//end handler for submit
</script>
</body>
</html>