<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Yahoo Developer Network Blog</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
#ft {margin-top: 40px}
#ft p{color:#ccc;text-align: left;}
#ft p a{color:#393;text-decoration: underline}
#hd h1{font-size: 40px}
a {color:#16387C;text-decoration:none;}

#ydn-blog-features {
    overflow: hidden;
}
#ydn-blog-features .big-features, #ydn-blog-features .small-features {
    overflow: hidden;
    margin-bottom: 18px;
}
#ydn-blog-features .big-features .article {
    float: left;
    width: 321px;
    margin-right: 12px;
}
#ydn-blog-features .small-features .article {
    float: left;
    width: 210px;
    margin-right: 12px;
}
#ydn-blog-features div div.article.last {
    margin-right: 0;
}
#ydn-blog-features  a.feature-image {
    display: block;
    overflow: hidden;
    text-align: center;
    margin-bottom: 12px;
}
#ydn-blog-features .big-features .feature-image {
    width: 321px;
    height: 65px;
}
#ydn-blog-features .small-features .feature-image {
    width: 210px;
    height: 85px;
}
#ydn-blog-features .feature-image img {
    min-width: 100%;
}
.small-features h1 {
    font-size: 115%;
    line-height: 110%;
}
#ydn-blog-features h1,
#ydn-blog-features .dateline,
#ydn-blog-features .entry-summary {
    padding-left: 6px;
    padding-right: 6px;
}
   </style>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>YDN Blog</h1></div>
   <div id="bd" role="main">
	<div class="yui-g" id="ydn"><img src="ajax-loader.gif" alt="loader" /></div>
	</div>
   <div id="ft" role="contentinfo"><p>written by <a href="http://twitter.com/thinkphp">thinkphp</a></p></div>
</div>
<script type="text/javascript" src="yqlcache.js"></script>
<script type="text/javascript">
yqlcache.get({
    yql: 'select * from html where url="http://developer.yahoo.com/blogs/ydn/" and xpath="//div[@id=\'ydn-blog-features\']"',
    id:'ydnn',
    cacheage: (1*60*1000),
    callback: function(o) {
         if(window.console) {console.log(o);}
         document.getElementById('ydn').innerHTML = o.data;
    }
});
</script>
</body>
</html>